# DeviceServiceManager

./: .gitignore  App.xaml  App.xaml.cs  DeviceServiceManager.csproj  DeviceServiceManager.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: DatabaseConfig.cs  IDialogService.cs  ObservableObject.cs  RelayCommand.cs  WpfDialogService.cs
Data/: DatabaseConfig.cs  appsettings.json
Models/: Address.cs  Country.cs  Customer.cs  Device.cs  MaintenanceContract.cs
Repositories/: AddressRepository.cs  ContractRepository.cs  CountryRepository.cs  CustomerRepository.cs  DeviceRepository.cs
Services/: AddressService.cs  ContractService.cs  CustomerService.cs
ViewModels/: ContractListViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  MainViewModel.cs
Views/: ContractView.xaml  ContractView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
